VITE_FIREBASE_API_KEY=AIzaSyCItZ7MbXXR7Hn_F1evjBEDhFgumTh63xs
VITE_FIREBASE_AUTH_DOMAIN=foodsharing-34cc3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodsharing-34cc3
VITE_FIREBASE_STORAGE_BUCKET=foodsharing-34cc3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71387349627
VITE_FIREBASE_APP_ID=1:71387349627:web:e63ff5b7434378d36f58de

VITE_API_BASE_URL=https://b11a10-server-side.vercel.app
